body {
    width: 100%;
    margin: 0;
    margin-top: 50px;
    background-color: #F5F2F2;
    color: #5C5C5C;
}

.wrapper-01 {
    display: flex;
    position: fixed;
    height: 50px;
    width: 100vw;
    background-color: #041E40;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1;
}

.headerWrapper {
    display: inherit;
    width: 1000px;
    justify-content: inherit;
    align-items: inherit;
    margin: 0 auto;
}

.headerImage {
    height: 40px;
}

ul li {
    display: inline;
    padding-right: 16px;
}

ul li a {
    text-decoration: none;
    color: #f5f5f7;
    padding-left: 18px;
}

ul li a:hover {
    color: #CBD2D0;
}

.hero {
    display: flex;
    background-image: url(./images/Hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 660px;
    margin: 0;
    position: relative;
    z-index: -1;
}

.description {
    padding: 30px 60px;
    background: inherit;
    border-radius: 15px;
    position: absolute;
    overflow: hidden;
    align-items: center;
    top: 65%;
    right: 7%;
    z-index: -1;
    text-align: right;
    color: white;
}

.description::before {
    content: " ";
    background: inherit;
    position: absolute;
    padding: -10px;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    z-index: -1;
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, .25);
    filter: blur(10px);
}

.description h1 {
    margin: 0;
    padding-top: .9em;
    font-family: 'Nunito', sans-serif;
    text-transform: capitalize;
}

.wrapper-02 {
    display: flex;
    max-width: 870px;
    margin: 0 auto;
    flex-direction: column;
}

.init {
    position: relative;
    margin: 72px 9vh;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    color: #041E40;
}

.init h1 {
    margin-top: .5em;
    margin-bottom: .4em;
    font-size: 3.2em;
}

.read-more-01,
.read-more-02 {
    display: flex;
    margin: 24px auto;
    border: 1px solid;
    border-radius: 30px;
    text-decoration: none;
    height: 60px; 
    width: 180px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #041E40;
}

.cardL {
    margin-top: 30px;
    margin-left: 100px;
}    

.cardL, 
.cardR {
    display: flex;
    flex-direction: row;
    height: 200px;
    border-radius: 30px;
    background-color: whitesmoke;
    box-shadow: 0 0 36px -18px rgba(66, 69, 84, .39);
}    

.cardL-img {
    margin-left: -100px;
}    

.cardL-img,
.cardR-img {
    height: 300px;
    margin-top: -50px;
    border-radius: 150px;
}    

.cardL-content, 
.cardR-content {
    padding: 20px 60px;
    margin: auto 0;
    width: inherit;
    position: relative;
}    

.cardL-content h1, 
.cardR-content h1 {
    font-family: Roboto;
    font-size: 1.5em;
}

.info {
    padding-top: 12px;
    margin-top: 24px;
    border-top: 1px solid;
    font-size: 12px;
    text-align: center;
    color: #B4BDD0;
}    

.cardL-signature, 
.cardR-signature {
    width: 105px;
    margin-left: auto;
    margin-right: 25px;
    margin-top: -.8em;
}    

.cardR {
    margin: 90px;
    margin-bottom: 0;
    margin-left: 0;
}    

.cardR-img {
    margin-right: -90px;
}    

.cardR-signature {
    margin-left: auto;
    margin-right: 250px;
}  

.read-more-02 {
    margin-top: 60px;
    margin-bottom: 30px;
    color: #7283A6;
}

.impressionism {
    display: flex;
    flex-direction: column;
}    

.impressContainer {
    color: #f5f5f7;
    padding-bottom: 30px;
    background-color: transparent;
    position: relative;
}    

.impressContainer::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 120px, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0% 0%, 100% 120px, 100% 100%, 0 100%);
    background-color: #7283A6;
}

.impressContent {
    margin-top: 60px;
    position: relative;
    font-size: 18px;
    color: #F5F2F2;
    text-align: center;
}

.impressContent h1 {
    font-size: 2em;
}

.contact {
    margin-top: 15px;
    padding-bottom: 18px;
    text-align: center;
    position: relative;
}

.send {
    display: flex;
    justify-content: center;
}

.email {
    width: 200px;
    height: 24px;
    outline: none;
    color: #f5f5f7;
    background-color: #8E9CB8;
    border: 0;
    border-radius: 6px;
    text-align: center;
}

.email::placeholder {
    color: #CCD4E0;
}

.sendForm {
    height: 26px;
    width: 26px;
    margin-left: 6px;
    border: 2px solid #8E9CB8;
    border-radius: 13px;
    background-color: transparent;
    background-image: url(./images/ico.png);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.sendForm:focus {
    outline: none;
}

.sendForm:active {
    border-color: #CCD4E0;
}

footer {
    background-color: #7283A6;
    color: #CCD4E0;
    font-size: .7em;
    margin-top: -1px;
    padding-bottom: 33px;
}

.by {
    padding-top: 12px;
    border-top: 1px solid;
    margin: 12px auto;
}

.menu-mobile {
    display: none;
}

@media screen and (max-width: 767px) {
    body {
        font-size: 14px;
    }

    .headerWrapper {
        padding: 0 40px;
    }

    ul li a {
        padding-left: 0;
    }

    .hero {
        background-attachment: scroll;
    }

    .description {
        top: 73%;
    }

    .wrapper-02 {
        max-width: 660px;
    }

    .cardL-img, 
    .cardR-img {
        height: 225px;
        margin-top: -2%;
    }

    .cardL-content, 
    .cardR-content {
        padding: 10px 40px;
        width: inherit;
        position: relative;
    }

    .cardR-signature {
        margin-right: 185px;
    }
}

@media screen and (max-width: 480px) {
    .headerWrapper {
        flex-direction: column;
        margin-top: 0;
        margin-bottom: auto;
        padding: 0;
        padding-top: 7px;
    }

    .menu {
        position: absolute;
        top: 50px;
        left: -100vw;
        width: 100%;
        text-align: center;
        font-size: 15px;
        background-color: rgba(2, 18, 38, .60);
        transition-duration: .3s;
        transition-timing-function: ease-in;
    }

    .menu.active {
        left: 0;
    }

    ul, ul li {
        display: block;
        padding: .6em 0;
    }
    
    .hero {
        height: 570px;
    }
    
    .description {
        padding: 30px 42px;
        top: 70%;
        right: 9vw;
        left: 9vw;
    }
    
    .wrapper-02 {
        width: 100vw;
    }

    .init {
        margin-left: 9vh;
        margin-right: 9vh;
        margin-bottom: 3vh;
    }

    .init h1 {
        font-size: 3em;
    }
    
    .init h3 {
        margin: 0 1vw;
        font-weight: 600;
    }

    .cardL, 
    .cardR {
        margin: 0 9vw;
        margin-top: 141px; 
        padding-bottom: 30px;
        flex-direction: column;
        height: auto;
    }
    
    .cardR {
        padding-top: 123px;
        position: relative;
    }

    .cardL-img, 
    .cardR-img {
        margin: 0 auto;
        margin-top: -100px;
        width: 220px;
        height: 220px;
        object-fit: cover;
        border-radius: 140px;
    }

    .cardR-img {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
    }

    .cardL-signature,
    .cardR-signature {
        display: none;
    }

    .impressContainer::before {
        clip-path: polygon(0% 0%, 100% 60px, 100% 100%, 0 100%);      
    }

    .impressContent {
        margin: 0 5vw;
        margin-top: 10vw;
        font-size: 14px;
    }

    .menu-mobile {
        display: block;
        position: fixed;
        top: 8px;
        z-index: 2;
    }

    .menu-mobile:active {
        filter: brightness(60%);
    }

    .burger-b {
        width: 33px;
        height: 4px;
        background-color: #F5F2F2;
        margin: 5px 0;
    }
}

@media screen and (max-width: 320px) {
    .headerImage {
        height: 36px;
    }

    .hero {
        height: 420px;
    }
    
    .description {
        padding: 18px 36px;
        top: auto;
        left: 5vw;
        right: 5vw;
        bottom: 6%;
    }
    
    .init h1{
        font-size: 2em;
    }

    .read-more-01 {
        margin-bottom: 2em;
    }

    .cardL,
    .cardR {
        margin-right: 5vw;
        margin-left: 5vw;
    }

    .impressContainer::before {
        clip-path: polygon(0% 0%, 100% 30px, 100% 100%, 0 100%);      
    }

    .impressContent {
        margin-top: 72px;
        font-size: 14px;
    }
}